<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Nav_3</title>
		<style type="text/css">
			*{margin: 0; padding: 0;}
			.view{
				width: 900px;
				height: 43px;
				margin: 10px auto 0px;
			}
			.view ul li{
				float: left;
				list-style: none;
			}
			.view ul li a{
				display: block;
				width: 76px;
				height: 43px;
				background: url(img/nav3-1.png) repeat-x bottom;
				text-decoration: none;
				color: black;
				font-size: 13px;
				line-height: 43px;
				text-align: center;
			}
			/* 当鼠标房子a标签上的时候, 字体会变,有效果,通过把background来实现 */
			.view a:hover{
				background: url(img/nav3-2.png);
				line-height: 37px;
				color: white;
			}
		</style>
	</head>
	<body>
		<div class="view">
			<ul>
				<li><a href="#">sample</a></li>
				<li><a href="#">sample</a></li>
				<li><a href="#">sample</a></li>
				<li><a href="#">sample</a></li>
				<li><a href="#">sample</a></li>
			</ul>
		</div>
	</body>
</html>
