<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Nav_4</title>
		<style type="text/css">
			*{margin: 0; padding: 0;}
			.box{
				width: 500px;
				height: 45px;
				margin: 10px auto 0;
				border-bottom: 1px gray solid;
				padding-left: 40px;
			}
			.box li{
				list-style: none;
				float: left;
			}
			.box li a{
				display: block;
				width: 65px;
				height: 35px;
				line-height: 35px;
				margin-right: 15px;
				padding: 0 15px 0 15px;
				margin-top: 9px;
				color: dimgray;
				text-decoration: none;
				border: 1px solid gray;
				background: #f7f7f7;
				border-bottom: none;
				text-align: center;
			}
			
			.box a:hover{
				height: 45px;
				margin-top: 0;
				color: black;
				font-weight: bold;
			}
		</style>
	</head>
	
	<body>
		<div class="box">
			<ul>
				<li><a href="#">tab one</a></li>
				<li><a href="#">tab two</a></li>
				<li><a href="#">tab three</a></li>
				<li><a href="#">tab four</a></li>
			</ul>
		</div>
	</body>
</html>
