<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Nav_1</title>
		<style type="text/css">
			*{
				margin: 0px;
				padding: 0px;
			}
			
			.box{
				width: 1000px;
				height: 42px;
				background-color: #fdaf17;
				margin: 0 auto;
			}
			
			
			.box li{
				float: left;
				list-style: none;
				padding-right: 1px;
				/* border-right: 1px solid dimgray; */
				background: url(img/nav1-2.png) no-repeat right;
			} 
			.box li a{
				text-decoration: none;
				color: gray;
				padding: 0 50px;
				line-height: 37px;
				height: 37px;
				background: url(img/nav1-1.png);
				display: block;
			}
			.box li a:hover{
				background: #fdaf17;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About us</a></li>
				<li><a href="#">Services</a></li>
				<li><a href="#">Clients</a></li>
				<li><a href="#">Potfolio</a></li>
				<li><a href="#">Contact us</a></li>
			</ul>
		</div>
	</body>
</html>
