<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>nav_2</title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			.nav{
				margin: 10px auto 0;
				width: 1000px;
				height: 22px;
				padding-left: 20px;
				border-bottom: 8px solid #e04a18;
				/* background: #e04a18; */
			}
			.nav li{
				float: left;
				list-style: none;
				margin-right: 2px;
				/* width: 80px;
				height: 22px;
				background: #dfdfdf; */
			}
			
			.nav a{
				display: block;
				width: 80px;
				height: 22px;
				background: #dfdfdf;
				text-decoration: none;
				color: #656565;
				font-size: 10px;
				font-weight: bold;
				line-height: 22px;
				text-align: center;
			}
			/* a标签中有两个标签, 鼠标不指上去的时候b标签不显示 */
			.nav b{display: none;}
			
			/* 鼠标指到a标签的时候会有字体变化的效果 */
			.nav a:hover{
				color: white;
				background: #e04a18;
			}
			/* 鼠标指到a标签的时候,span标签隐藏,b标签显示 */
			.nav a:hover span{display: none;}
			.nav a:hover b{display: block;}
		</style>
	</head>
	
	<body>
		<div class="nav">
			<ul>
				<li>
					<a href="#">
						<span>Home</span><b>首页</b>
					</a>
				</li>
				<li>
					<a href="#">
						<span>Blog</span><b>博客</b>
					</a>
				</li>
				<li>
					<a href="#">
						<span>Guestbook</span><b>顾客手册</b>
					</a>
				</li>
				<li>
					<a href="#">
						<span>PickBar</span><b>选择Bar</b>
					</a>
				</li>
				<li>
					<a href="#">
						<span>Fansir</span><b>范色</b>
					</a>
				</li>
			</ul>
		</div>
	</body>
</html>
